<html>
	<head>
		<link id="tampilan" rel="stylesheet" href="./compiled/flipclock.css">

		<script src="./compiled/jquery.min.js"></script>

		<script src="./compiled/flipclock.js"></script>

	<style type="text/css">
    body {
        background-color: black;
    }

    @media screen and (min-width: 500px) {
      .clock{
      zoom: 1;
      -moz-transform: scale(1)
      }
    }

    @media screen and (min-width: 500px) {
      .clock{
      zoom: 1.7;
      -moz-transform: scale(1.7)
      }
    }

    @media screen and (min-width: 600px) {
      .clock{
      zoom: 2;
      -moz-transform: scale(2)
      }
    }

    @media screen and (min-width: 786px) {
      .clock{
      zoom: 4.5;
      -moz-transform: scale(4.5)
      }
    }

    #countdown {
        position: fixed;
        top: 25%;
        left: 50%;
        height: 50em;
        margin-left: -150px !important;
    }

    .danger-alert {
      color: red;
      font-size:10em;
      text-align: center;
      -webkit-animation: ALERT-ANIMATION 1s infinite; /* Safari 4+ */
      -moz-animation:    ALERT-ANIMATION 1s infinite; /* Fx 5+ */
      -o-animation:      ALERT-ANIMATION 1s infinite; /* Opera 12+ */
      animation:         ALERT-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
    }

    @-webkit-keyframes ALERT-ANIMATION {
      0%, 49% {
          color: #000000;
          /*border: 3px solid #e50000;*/
      }
      50%, 100% {
          color: red;
          /*border: 3px solid rgb(117,209,63);*/
      }
    }

	</style>		
	</head>
	<body>
  <div id="danger-alert" class="danger-alert" style="display:none;">Alert</div>
	<div id="countdown" class="clock"></div>
  <input type="submit" value="start" class="start" style="position: absolute; left: -9999px"/>

	<script type="text/javascript">

    $(function() {
      var status = 'start';
      var clock = $('.clock').FlipClock({
        clockFace: 'MinuteCounter',
        countdown: true,
        stop: function() {
          $("#tampilan").attr("href", "./compiled/flipclock.css");
          // do something
          // reset the counter and it will start again
          status = 'stop';
        }
      });

      function startCycle() {
        countup = setInterval(function() { 
          if (clock.getTime().time == 0) {
            if (status == 'stop') {
              console.log("time out");
              console.log(status);
              clearInterval(countup);
              $( "body" ).html( '<img src="icons/killerjo.jpeg" alt="Mountain View" style="width:100%;height:100%;">' );
              var audio = new Audio('icons/scream.mp3');
              audio.play();
            }

          } else if(clock.getTime().time < 120) {
            console.log(clock.time['time'], "seconds left");
            console.log($("#tampilan")[0]['href']);
            document.getElementById("danger-alert").style.display = "block";
            $("#tampilan").attr("href", "./compiled/2menit.css");
          }
        },1000); 
      }

      // var clock2 = $('.clock2').FlipClock({
      //   clockFace: 'MinuteCounter',
      //   countdown: true,
      //   stop: function() {
      //     $("#tampilan").attr("href", "./compiled/2menit.css");
      //   }
      // });

      $('.start').click(function(e) {
          // clock.setTime(480);
          clock.setTime(5);
          startCycle();
          
          // clock2.setTime(360);
          clock.start();
          // clock2.start();
          $("#tampilan").attr("href", "./compiled/flipclock.css");
      }); 
    });

    $(".start").focus();
    $(document).on('click','body',function(){
    $(".start").focus();
    });
	</script>
	
	</body>
</html>